# ToDoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/local/: Nodes.kt  NodesDao.kt  NodesDatabase.kt  Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/todolist/data/repository/: NodesRepository.kt  NotesRepository.kt
app/src/main/java/com/example/todolist/di/: DatabaseModule.kt
app/src/main/java/com/example/todolist/view/: ClickListeners.kt  CreateNodeFragment.kt  CreateNoteFragment.kt  CreateNoteUICompose.kt  ItemActionListener.kt  MainFragment.kt  NodesAdapter.kt  NodesViewHolder.kt  NotesAdapter.kt  NotesViewHolder.kt  RemoveNodeClickListener.kt  TextBuffer.kt  UpdateFragmentUICompose.kt  UpdateNodeFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/todolist/view/compose_components/: AddNoteButton.kt  DropDownMenu.kt  NotesList.kt  NotesListItem.kt  TopBar.kt
app/src/main/java/com/example/todolist/view/composecomponents/: DropDownMenu.kt  MainScreen.kt  MainScreenListNotes.kt  NotesList.kt  NotesListItem.kt  TopBar.kt
app/src/main/java/com/example/todolist/view/screens/: MainScreen.kt
app/src/main/java/com/example/todolist/viewmodel/: CreateNodeViewModel.kt  CreateNoteViewModel.kt  NodesViewModel.kt  NotesViewModel.kt  UpdateNodeViewModel.kt  UpdateNoteViewModel.kt
app/src/main/res/animator/: my_button_animator.xml
app/src/main/res/drawable/: redo_icon_disabled.xml  redo_icon_selector.xml  undo_icon_disabled.xml  undo_icon_selector.xml
app/src/main/res/layout/: fragment_create_node.xml  fragment_create_note.xml  fragment_main.xml  fragment_update_node.xml  fragment_update_note.xml  item_node.xml  item_note.xml
app/src/main/res/menu/: pop_up_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
