<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/done"
        android:icon="@drawable/done_icon"
        android:title="@string/done"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/delete"
        android:title="Delete node"
        android:visible="false"
        app:showAsAction="never" />
</menu>