<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todolist.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createNodeFragment"
            app:destination="@id/createNodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateNodeFragment"
            app:destination="@id/updateNodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNodeFragment"
        android:name="com.example.todolist.view.CreateNodeFragment"
        android:label="fragment_create_node"
        tools:layout="@layout/fragment_create_node" >
        <action
            android:id="@+id/action_createNodeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNodeFragment"
        android:name="com.example.todolist.view.UpdateNodeFragment"
        android:label="fragment_update_node"
        tools:layout="@layout/fragment_update_node" >
        <action
            android:id="@+id/action_updateNodeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="node"
            app:argType="com.example.todolist.data.local.Nodes" />
    </fragment>
</navigation>